// 基础颜色
@saleColor:#f6f6f6fb;
@taxColor:#f6f6f6fb;
@extenedColor:#f6f6f6fb;
@likeColor:#f6f6f6fb;
@linkColor:#f6f6f6fb;
@keleColor:#f6f6f6fb;


// 背景颜色
@white: #ffffff;
@primary-color: #313653;
@primary-color-light: fade(lighten(@primary-color, 5%), 15%);
// 顶部背景色
@layout-header-background:@primary-color;
// 左边菜单light颜色
@layout-sider-background-light: #FFE4C4;
// 字体颜色
@text-color: #000000;
@table-selected-row-bg: #fbfbfb;
@primary-2: @primary-color-light;
// 基础圆角
@border-radius-base: 2px;
// 输入框后缀背景色
@input-addon-bg: @primary-color;

